SUPABASE_URL=https://ssqbcwhophlmhcxyrkjx.supabase.co
SUPABASE_SECRET_KEY=sb_secret_ofjJZErRyvhcG2SUTWs2xw_QX7ryw7s
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=contact.sabacan365@gmail.com
SMTP_PASS=rpilwbhksylqedri
FROM_EMAIL=contact.sabacan365@gmail.com